Ques No .1
a. (i) Print odd numbers in anonymous
Code : let a=[0,1,2,3,4,5,6,7,8,9];
(function () {
let odd= a.filter(num => num %2 != 0);
console.log (odd);
})();

O/P 
[ 1, 3, 5, 7, 9 ]

    (ii) Print odd numbers in IIFE
Code:
let arr=[0,1,2,3,4,5,6,7,8,9];
let odd = function () {
let odd= arr. filter(num => num %2 !=0)
console.log(odd)
}
odd()

O/P
[ 1, 3, 5, 7, 9 ]

b.  Convert all the strings to title caps in a string array in anonymous and IIFE function
Code : function toTitleCase(str) {
  return str.replace(
    /\w\S*/g,
    function (txt) {
      return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
    }
  );
}
console.log(toTitleCase("my name is bala"));

O/P
My Name Is Bala

